﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>乐优商城--商品详情页</title>
    <link rel="icon" href="/assets/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-item.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-zoom.css"/>
    <link rel="stylesheet" type="text/css" href="/css/widget-cartPanelView.css"/>

    <style type="text/css">
        .goods-intro-list li {
            display: inline-block;
            width: 300px;
        }

        .Ptable {
            margin: 10px 0;
        }

        .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            border-bottom: 1px solid #eee;
        }

        .Ptable-item h3 {
            width: 110px;
            text-align: right;
        }

        .Ptable-item h3, .package-list h3 {
            font-weight: 400;
            font-size: 12px;
            float: left;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .Ptable-item dl {
            margin-left: 110px;
        }

        dl {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .Ptable-item dt {
            width: 160px;
            float: left;
            text-align: right;
            padding-right: 5px;
        }

        .Ptable-item dd {
            margin-left: 210px;
        }

        dd {
            display: block;
            -webkit-margin-start: 40px;
        }

        .package-list {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            margin-top: -1px;
        }

        .package-list h3 {
            width: 130px;
            text-align: right;
        }

        .package-list p {
            margin-left: 155px;
            padding-right: 50px;
        }
    </style>

</head>

<body>

<!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<div id="itemApp">
    <div id="nav-bottom">
        <ly-top/>
    </div>
    <div class="py-container">
        <div id="item">
            <div class="crumb-wrap">
                <ul class="sui-breadcrumb">
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">手机通讯</a>
                    </li>
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">360</a>
                    </li>
                    <li class="active">360手机 F</li>
                </ul>
            </div>
            <!--product-info-->
            <div class="product-info">
                <div class="fl preview-wrap">
                    <!--放大镜效果-->
                    <div class="zoom">
                        <!--默认第一个预览-->
                        <div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img :jqimg="images[0]" :src="images[0]" width="400px" height="400px"/>
							</span>
                        </div>
                        <!--下方的缩略图-->
                        <div class="spec-scroll">
                            <a class="prev">&lt;</a>
                            <!--左右按钮-->
                            <div class="items">
                                <ul>
                                    <li v-for="(img,index) in images":key="index">
                                        <img :src="img" bimg="img" onmousemove="preview(this)"/></li>
                                </ul>
                            </div>
                            <a class="next">&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="fr itemInfo-wrap">
                    <div class="sku-name"> <!--th:text="${sku.title}"-->
                        <h4 >{{sku.title}}</h4>
                    </div>
                    <div class="news"><span>2G+16G内存/5英寸屏幕/2.5D弧形玻璃/前置指纹识别<a href='http://sale.jd.com/act/lhyRYJDSTC.html' target='_blank'>360手机春季惠场，爆品领券立减100>></a></span></div>
                    <div class="summary">
                        <div class="summary-wrap">
                            <div class="fl title"><i>价　　格</i></div>
                            <div class="fl price"><!--formatPrice th:text="${sku.title}" -->
                                <i>¥</i><em  >{{ly.formatPrice(sku.price)}}</em><span>降价通知</span>
                            </div>
                            <div class="fr remark"><i>累计评价</i><em>612188</em></div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>促　　销</i>
                            </div>
                            <div class="fl fix-width">
                                <i class="red-bg">加价购</i>
                                <em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
                                    购热销商品</em>
                            </div>
                        </div>
                    </div>
                    <div class="support">
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>支　　持</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">以旧换新，闲置手机回收 4G套餐超值抢 礼品购</em>
                            </div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>配 送 至</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">上海 <span>有货</span></em>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix choose">
                        <div id="specification" class="summary-wrap clearfix"
                         v-for="(v,k,index)  in JSON.parse(spuDetail.specialSpec)":key="index"
                        >     <!-- v 可直接取对象中value值，k可直接取对象中key的值-->
                            <dl>
                                <dt>
                                    <div class="fl title">
                                        <i>{{specsMap[k]}}</i>
                                    </div>
                                </dt>
                                <dd v-for="(str,j) in v" :key="j" @click="specsIndex[k]=j">  <!-- str 可直接取对象中value值-->
                                    <a href="javascript:;" :class="{selected: j==specsIndex[k]}" >
                                        {{str}}<span title="点击取消选择" @click="specsIndex[k]=-1">&nbsp;</span>
                                    </a>
                                </dd>
                            </dl>
                        </div>

                        <div class="summary-wrap">
                            <div class="fl title">
                                <div class="control-group">
                                    <div class="controls">
                                        <input autocomplete="off" type="text" disabled value="1" minnum="1"
                                               class="itxt"/>
                                        <a href="javascript:void(0)" class="increment plus">+</a>
                                        <a href="javascript:void(0)" class="increment mins">-</a>
                                    </div>
                                </div>
                            </div>
                            <div class="fl">
                                <ul class="btn-choose unstyled">
                                    <li>
                                        <a href="success-cart.html" target="_blank"
                                           class="sui-btn  btn-danger addshopcar">加入购物车</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--product-detail-->
            <div class="clearfix product-detail">
                <div class="fl aside">
                    <ul class="sui-nav nav-tabs tab-wraped">
                        <li class="active">
                            <a href="#index" data-toggle="tab">
                                <span>相关分类</span>
                            </a>
                        </li>
                        <li>
                            <a href="#profile" data-toggle="tab">
                                <span>推荐品牌</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content tab-wraped">
                        <div id="index" class="tab-pane active">
                            <ul class="part-list unstyled">
                                <li>手机</li>
                                <li>手机壳</li>
                                <li>内存卡</li>
                                <li>Iphone配件</li>
                                <li>贴膜</li>
                                <li>手机耳机</li>
                                <li>移动电源</li>
                                <li>平板电脑</li>
                            </ul>
                            <ul class="goods-list unstyled">
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part01.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="profile" class="tab-pane">
                            <p>推荐品牌</p>
                        </div>
                    </div>
                </div>
                <div class="fr detail">
                    <div class="clearfix fitting">
                        <h4 class="kt">选择搭配</h4>
                        <div class="good-suits">
                            <div class="fl master">
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/img/_/l-m01.png"/>
                                    </div>
                                    <em>￥5299</em>
                                    <i>+</i>
                                </div>
                            </div>
                            <div class="fl suits">
                                <ul class="suit-list">
                                    <li class="">
                                        <div id="">
                                            <img src="/img/_/dp01.png"/>
                                        </div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>39</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp02.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>50</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp03.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>59</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp04.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>99</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr result">
                                <div class="num">已选购0件商品</div>
                                <div class="price-tit"><strong>套餐价</strong></div>
                                <div class="price">￥5299</div>
                                <button class="sui-btn  btn-danger addshopcar">加入购物车</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-main intro">
                        <ul class="sui-nav nav-tabs tab-wraped">
                            <li class="active">
                                <a href="#one" data-toggle="tab">
                                    <span>商品介绍</span>
                                </a>
                            </li>
                            <li>
                                <a href="#two" data-toggle="tab">
                                    <span>规格与包装</span>
                                </a>
                            </li>
                            <li>
                                <a href="#three" data-toggle="tab">
                                    <span>售后保障</span>
                                </a>
                            </li>
                            <li>
                                <a href="#four" data-toggle="tab">
                                    <span>商品评价</span>
                                </a>
                            </li>
                            <li>
                                <a href="#five" data-toggle="tab">
                                    <span>手机社区</span>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="tab-content tab-wraped">
                            <div id="one" class="tab-pane active">
                                <ul class="goods-intro-list unstyled" style="list-style: none;">
                                    <li v-for="(spe,index) in spesQdan":key="index">{{spe.name}}:{{spe.v}}{{spe.unit}}</li>
                                    <!--<li>后置摄像头：1200万像素</li>
                                    <li>前置摄像头：500万像素</li>
                                    <li>核 数：其他</li>
                                    <li>频 率：以官网信息为准</li>
                                    <li>品牌： Apple</li>
                                    <li>商品名称：APPLEiPhone 6s Plus</li>
                                    <li>商品编号：1861098</li>
                                    <li>商品毛重：0.51kg</li>
                                    <li>商品产地：中国大陆</li>
                                    <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                                    <li>系统：苹果（IOS）</li>
                                    <li>像素：1000-1600万</li>
                                    <li>机身内存：64GB</li>-->
                                </ul>
                                <!--商品详情-->
                                <div class="intro-detail" ><div style="text-align: center;"> 
 <img src="//img10.360buyimg.com/imgzone/jfs/t7105/30/2126585332/158762/66548425/5992569eNad501b13.jpg" /> 
 <br /> 
 <img src="//img10.360buyimg.com/imgzone/jfs/t7396/365/373371073/159453/c5a668d2/5992568eN40d69e6e.jpg" /> 
 <br /> 
 <img src="//img10.360buyimg.com/imgzone/jfs/t7900/291/398723185/133100/8751cdd3/59925690N23efdae3.jpg" /> 
 <br /> 
 <img src="//img10.360buyimg.com/imgzone/jfs/t7327/359/367102816/184100/2732be23/599256a0Nb3c5e11b.jpg" /> 
 <br /> 
 <img src="//img10.360buyimg.com/imgzone/jfs/t7429/361/370779805/127641/834bd3f1/5992568cNf7d6fd33.jpg" /> 
 <br /> 
 <img src="//img10.360buyimg.com/imgzone/jfs/t6010/265/9267033637/116343/60d695cc/5992569eN108cea17.jpg" /> 
 <br /> 
 <img src="//img10.360buyimg.com/imgzone/jfs/t7624/235/362406609/208185/a40940e2/599256a0N14b6ee8a.jpg" /> 
 <br /> 
</div><br/></div>
                            </div>
                            <div id="two" class="tab-pane">
                                <div class="Ptable">
                                    <div class="Ptable-item"
                                         v-for="(group,index) in groups":key="index">
                                        <h3>{{group.name}}</h3>
                                        <dl>
                                            <div  v-for="(param,i) in group.params":key="i" >
                                            <dt>{{param.name}}</dt>
                                            <dd>{{param.v+param.unit}}</dd>
                                            </div>
                                        </dl>
                                    </div>
                                </div>

                                <div class="package-list">
                                    <h3>包装清单</h3><!--th:text="${spu.packingList}"-->
                                    <p>主机*1、电源适配器*1、USB数据线*1、说明书*1、电池*1、三包凭证*1</p>
                                </div>

                            </div>
                            <div id="three" class="tab-pane">
                                <p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
                            </div>
                            <div id="four" class="tab-pane">
                                <p>商品评价</p>
                            </div>
                            <div id="five" class="tab-pane">
                                <p>手机社区</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--like-->
            <div class="clearfix"></div>
            <div class="like">
                <h4 class="kt">猜你喜欢</h4>
                <div class="like-list">
                    <ul class="yui3-g">
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike01.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>3699.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有6人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike02.png"/>
                                </div>
                                <div class="attr">
                                    <em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4388.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike03.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike04.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike05.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike06.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/js/vue/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/common.js"></script>

<script>
    const spu = {"id":57,"title":"360\u624B\u673A F","subTitle":"2G+16G\u5185\u5B58\/5\u82F1\u5BF8\u5C4F\u5E55\/2.5D\u5F27\u5F62\u73BB\u7483\/\u524D\u7F6E\u6307\u7EB9\u8BC6\u522B<a href='http:\/\/sale.jd.com\/act\/lhyRYJDSTC.html' target='_blank'>360\u624B\u673A\u6625\u5B63\u60E0\u573A\uFF0C\u7206\u54C1\u9886\u5238\u7ACB\u51CF100>><\/a>","cid1":74,"cid2":75,"cid3":76,"brandId":27306,"saleable":true,"valid":true,"createTime":"2018-04-21T15:56:53.000+08:00","lastUpdateTime":"2018-04-21T15:56:53.000+08:00"};
    const spuDetail = {"spuId":57,"description":"<div style=\"text-align: center;\"> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7105\/30\/2126585332\/158762\/66548425\/5992569eNad501b13.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7396\/365\/373371073\/159453\/c5a668d2\/5992568eN40d69e6e.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7900\/291\/398723185\/133100\/8751cdd3\/59925690N23efdae3.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7327\/359\/367102816\/184100\/2732be23\/599256a0Nb3c5e11b.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7429\/361\/370779805\/127641\/834bd3f1\/5992568cNf7d6fd33.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t6010\/265\/9267033637\/116343\/60d695cc\/5992569eN108cea17.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7624\/235\/362406609\/208185\/a40940e2\/599256a0N14b6ee8a.jpg\" \/> \n <br \/> \n<\/div><br\/>","specialSpec":"{\"4\":[\"\u6D41\u5149\u91D1\",\"\u661F\u7A7A\u7070\"],\"12\":[\"2GB\",\"3GB\"],\"13\":[\"16GB\",\"32GB\"]}","genericSpec":"{\"1\":\"360\",\"2\":\"F5\",\"3\":2017.0,\"5\":\"135\",\"6\":\"\u5176\u5B83\",\"7\":\"Android\",\"8\":\"\u5C55\u8BAF\",\"9\":\"\u5176\u4ED6\",\"10\":\"\u56DB\u6838\",\"11\":\"1.3\",\"14\":5.0,\"15\":\"1280\u00D7720\uFF08HD\uFF09\",\"16\":200.0,\"17\":500.0,\"18\":2000.0}","packingList":"\u4E3B\u673A*1\u3001\u7535\u6E90\u9002\u914D\u5668*1\u3001USB\u6570\u636E\u7EBF*1\u3001\u8BF4\u660E\u4E66*1\u3001\u7535\u6C60*1\u3001\u4E09\u5305\u51ED\u8BC1*1","afterService":"\u672C\u4EA7\u54C1\u5168\u56FD\u8054\u4FDD\uFF0C\u4EAB\u53D7\u4E09\u5305\u670D\u52A1\uFF0C\u8D28\u4FDD\u671F\u4E3A\uFF1A\u4E00\u5E74\u8D28\u4FDD"};
    const brand = {"id":27306,"name":"360","image":"http:\/\/img10.360buyimg.com\/popshop\/jfs\/t5182\/149\/2437584670\/15334\/2e1ebf3\/591aa1abN602ebecf.jpg","letter":"S"};
    const categories = [{"name":"\u624B\u673A","id":"74"},{"name":"\u624B\u673A\u901A\u8BAF","id":"75"},{"name":"\u624B\u673A","id":"76"}];
    const skus = [{"id":3924115,"spu_id":57,"title":"360\u624B\u673A F4S 3GB+32GB \u661F\u7A7A\u7070 \u79FB\u52A8\u5B9A\u5236\u7248 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/4\/11\/1524297413085.jpg","price":79900,"indexes":"1_1_1","ownSpec":"{\"4\":\"\u661F\u7A7A\u7070\",\"12\":\"3GB\",\"13\":\"32GB\"}","enable":true,"createTime":"2018-04-21T15:56:53.000+08:00","lastUpdateTime":"2018-04-21T15:56:53.000+08:00","stock":9999},{"id":5568865,"spu_id":57,"title":"360\u624B\u673A F5 \u79FB\u52A8\u7248 2GB+16GB \u6D41\u5149\u91D1 \u79FB\u52A8\u8054\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/5\/6\/1524297412607.jpg","price":37900,"indexes":"0_0_0","ownSpec":"{\"4\":\"\u6D41\u5149\u91D1\",\"12\":\"2GB\",\"13\":\"16GB\"}","enable":true,"createTime":"2018-04-21T15:56:53.000+08:00","lastUpdateTime":"2018-04-21T15:56:53.000+08:00","stock":9999}];
    const specGroup = [{"id":1,"cid":76,"name":"\u4E3B\u4F53","params":[{"id":1,"cid":76,"groupId":1,"name":"\u54C1\u724C","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"\u578B\u53F7","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"\u4E0A\u5E02\u5E74\u4EFD","numeric":true,"unit":"\u5E74","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"\u57FA\u672C\u4FE1\u606F","params":[{"id":4,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u989C\u8272","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u91CD\u91CF\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u6750\u8D28\u5DE5\u827A","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"\u64CD\u4F5C\u7CFB\u7EDF","params":[{"id":7,"cid":76,"groupId":3,"name":"\u64CD\u4F5C\u7CFB\u7EDF","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"\u4E3B\u82AF\u7247","params":[{"id":8,"cid":76,"groupId":4,"name":"CPU\u54C1\u724C","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"CPU\u578B\u53F7","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"CPU\u6838\u6570","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"CPU\u9891\u7387","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"\u5B58\u50A8","params":[{"id":12,"cid":76,"groupId":5,"name":"\u5185\u5B58","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"\u673A\u8EAB\u5B58\u50A8","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"\u6444\u50CF\u5934","params":[{"id":16,"cid":76,"groupId":6,"name":"\u524D\u7F6E\u6444\u50CF\u5934","numeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"\u540E\u7F6E\u6444\u50CF\u5934","numeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"\u7535\u6C60\u4FE1\u606F","params":[{"id":18,"cid":76,"groupId":7,"name":"\u7535\u6C60\u5BB9\u91CF\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"\u5C4F\u5E55","params":[{"id":14,"cid":76,"groupId":11,"name":"\u4E3B\u5C4F\u5E55\u5C3A\u5BF8\uFF08\u82F1\u5BF8\uFF09","numeric":true,"unit":"\u82F1\u5BF8","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"\u5206\u8FA8\u7387","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
    const specsMap = {"12":"\u5185\u5B58","13":"\u673A\u8EAB\u5B58\u50A8","4":"\u673A\u8EAB\u989C\u8272"};  //特殊规格参数组  {4："机身颜色" }
    const genericSpec = "{\"1\":\"360\",\"2\":\"F5\",\"3\":2017.0,\"5\":\"135\",\"6\":\"\u5176\u5B83\",\"7\":\"Android\",\"8\":\"\u5C55\u8BAF\",\"9\":\"\u5176\u4ED6\",\"10\":\"\u56DB\u6838\",\"11\":\"1.3\",\"14\":5.0,\"15\":\"1280\u00D7720\uFF08HD\uFF09\",\"16\":200.0,\"17\":500.0,\"18\":2000.0}";
    const specialSpec= "{\"4\":[\"\u6D41\u5149\u91D1\",\"\u661F\u7A7A\u7070\"],\"12\":[\"2GB\",\"3GB\"],\"13\":[\"16GB\",\"32GB\"]}";
    let gourps= [{"id":1,"cid":76,"name":"\u4E3B\u4F53","params":[{"id":1,"cid":76,"groupId":1,"name":"\u54C1\u724C","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"\u578B\u53F7","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"\u4E0A\u5E02\u5E74\u4EFD","numeric":true,"unit":"\u5E74","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"\u57FA\u672C\u4FE1\u606F","params":[{"id":4,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u989C\u8272","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u91CD\u91CF\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u6750\u8D28\u5DE5\u827A","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"\u64CD\u4F5C\u7CFB\u7EDF","params":[{"id":7,"cid":76,"groupId":3,"name":"\u64CD\u4F5C\u7CFB\u7EDF","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"\u4E3B\u82AF\u7247","params":[{"id":8,"cid":76,"groupId":4,"name":"CPU\u54C1\u724C","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"CPU\u578B\u53F7","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"CPU\u6838\u6570","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"CPU\u9891\u7387","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"\u5B58\u50A8","params":[{"id":12,"cid":76,"groupId":5,"name":"\u5185\u5B58","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"\u673A\u8EAB\u5B58\u50A8","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"\u6444\u50CF\u5934","params":[{"id":16,"cid":76,"groupId":6,"name":"\u524D\u7F6E\u6444\u50CF\u5934","numeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"\u540E\u7F6E\u6444\u50CF\u5934","numeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"\u7535\u6C60\u4FE1\u606F","params":[{"id":18,"cid":76,"groupId":7,"name":"\u7535\u6C60\u5BB9\u91CF\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"\u5C4F\u5E55","params":[{"id":14,"cid":76,"groupId":11,"name":"\u4E3B\u5C4F\u5E55\u5C3A\u5BF8\uFF08\u82F1\u5BF8\uFF09","numeric":true,"unit":"\u82F1\u5BF8","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"\u5206\u8FA8\u7387","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
    const specsIndex={}; //{{4:0}},{8:0}}  4是规格参数名，0是记录被点的位置；
    Object.keys(specsMap).forEach(param=>{
       specsIndex[param]=0;  //初始化
    });

    console.log(Object.values(specsIndex));


</script>

<script>

    var itemVm = new Vue({
        el: "#itemApp",
        data: {
            ly,
            skus,
            spuDetail,
            specsMap,
            specsIndex
        },
        computed:{
            sku(){
                const index = Object.values(this.specsIndex).join("_");
                return this.skus.find(s => s.indexes == index);   //根据判断值，返回结果
            },
            images(){
                const split = this.sku.images.split(",");
                return split;
            },
            groups(){

                //console.log(genericSpec);
              gourps.forEach(specsParams=>{ //每个组里
                   specsParams.params.forEach(param=>{ //每个规格参数里
                       if(param.generic){
                            param.v=JSON.parse(genericSpec)[param.id];
                        }else{
                            param.v=JSON.parse(this.sku.ownSpec)[param.id];
                        }
                    })
                });
              return gourps;
            }
            ,spesQdan(){
                const array=[];
                this.groups.forEach(gourp=>{
                    gourp.params.forEach(param=>{
                        array.push(param);
                    })
                });
                return array;
            }

        },
        created(){
            const a=JSON.parse(spuDetail.specialSpec);
           console.log(a);
           console.log(specsMap);

           console.log(skus);
        }
        ,
        components: {
            lyTop: () => import('/js/pages/top.js')
        }
    });
</script>

<script type="text/javascript" src="/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#service").hover(function () {
            $(".service").show();
        }, function () {
            $(".service").hide();
        });
        $("#shopcar").hover(function () {
            $("#shopcarlist").show();
        }, function () {
            $("#shopcarlist").hide();
        });

    })
</script>
<script type="text/javascript" src="/js/model/cartModel.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/zoom.js"></script>
<script type="text/javascript" src="index/index.js"></script>

<script>

    const spu = {"id":57,"title":"360\u624B\u673A F","subTitle":"2G+16G\u5185\u5B58\/5\u82F1\u5BF8\u5C4F\u5E55\/2.5D\u5F27\u5F62\u73BB\u7483\/\u524D\u7F6E\u6307\u7EB9\u8BC6\u522B<a href='http:\/\/sale.jd.com\/act\/lhyRYJDSTC.html' target='_blank'>360\u624B\u673A\u6625\u5B63\u60E0\u573A\uFF0C\u7206\u54C1\u9886\u5238\u7ACB\u51CF100>><\/a>","cid1":74,"cid2":75,"cid3":76,"brandId":27306,"saleable":true,"valid":true,"createTime":"2018-04-21T15:56:53.000+08:00","lastUpdateTime":"2018-04-21T15:56:53.000+08:00"};
    const spuDetail = {"spuId":57,"description":"<div style=\"text-align: center;\"> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7105\/30\/2126585332\/158762\/66548425\/5992569eNad501b13.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7396\/365\/373371073\/159453\/c5a668d2\/5992568eN40d69e6e.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7900\/291\/398723185\/133100\/8751cdd3\/59925690N23efdae3.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7327\/359\/367102816\/184100\/2732be23\/599256a0Nb3c5e11b.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7429\/361\/370779805\/127641\/834bd3f1\/5992568cNf7d6fd33.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t6010\/265\/9267033637\/116343\/60d695cc\/5992569eN108cea17.jpg\" \/> \n <br \/> \n <img src=\"\/\/img10.360buyimg.com\/imgzone\/jfs\/t7624\/235\/362406609\/208185\/a40940e2\/599256a0N14b6ee8a.jpg\" \/> \n <br \/> \n<\/div><br\/>","specialSpec":"{\"4\":[\"\u6D41\u5149\u91D1\",\"\u661F\u7A7A\u7070\"],\"12\":[\"2GB\",\"3GB\"],\"13\":[\"16GB\",\"32GB\"]}","genericSpec":"{\"1\":\"360\",\"2\":\"F5\",\"3\":2017.0,\"5\":\"135\",\"6\":\"\u5176\u5B83\",\"7\":\"Android\",\"8\":\"\u5C55\u8BAF\",\"9\":\"\u5176\u4ED6\",\"10\":\"\u56DB\u6838\",\"11\":\"1.3\",\"14\":5.0,\"15\":\"1280\u00D7720\uFF08HD\uFF09\",\"16\":200.0,\"17\":500.0,\"18\":2000.0}","packingList":"\u4E3B\u673A*1\u3001\u7535\u6E90\u9002\u914D\u5668*1\u3001USB\u6570\u636E\u7EBF*1\u3001\u8BF4\u660E\u4E66*1\u3001\u7535\u6C60*1\u3001\u4E09\u5305\u51ED\u8BC1*1","afterService":"\u672C\u4EA7\u54C1\u5168\u56FD\u8054\u4FDD\uFF0C\u4EAB\u53D7\u4E09\u5305\u670D\u52A1\uFF0C\u8D28\u4FDD\u671F\u4E3A\uFF1A\u4E00\u5E74\u8D28\u4FDD"};
    const brand = {"id":27306,"name":"360","image":"http:\/\/img10.360buyimg.com\/popshop\/jfs\/t5182\/149\/2437584670\/15334\/2e1ebf3\/591aa1abN602ebecf.jpg","letter":"S"};
    const categories = [{"name":"\u624B\u673A","id":"74"},{"name":"\u624B\u673A\u901A\u8BAF","id":"75"},{"name":"\u624B\u673A","id":"76"}];
    const skus = [{"id":3924115,"spu_id":57,"title":"360\u624B\u673A F4S 3GB+32GB \u661F\u7A7A\u7070 \u79FB\u52A8\u5B9A\u5236\u7248 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/4\/11\/1524297413085.jpg","price":79900,"indexes":"1_1_1","ownSpec":"{\"4\":\"\u661F\u7A7A\u7070\",\"12\":\"3GB\",\"13\":\"32GB\"}","enable":true,"createTime":"2018-04-21T15:56:53.000+08:00","lastUpdateTime":"2018-04-21T15:56:53.000+08:00","stock":9999},{"id":5568865,"spu_id":57,"title":"360\u624B\u673A F5 \u79FB\u52A8\u7248 2GB+16GB \u6D41\u5149\u91D1 \u79FB\u52A8\u8054\u901A4G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/5\/6\/1524297412607.jpg","price":37900,"indexes":"0_0_0","ownSpec":"{\"4\":\"\u6D41\u5149\u91D1\",\"12\":\"2GB\",\"13\":\"16GB\"}","enable":true,"createTime":"2018-04-21T15:56:53.000+08:00","lastUpdateTime":"2018-04-21T15:56:53.000+08:00","stock":9999}];
    const specGroup = [{"id":1,"cid":76,"name":"\u4E3B\u4F53","params":[{"id":1,"cid":76,"groupId":1,"name":"\u54C1\u724C","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"\u578B\u53F7","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"\u4E0A\u5E02\u5E74\u4EFD","numeric":true,"unit":"\u5E74","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"\u57FA\u672C\u4FE1\u606F","params":[{"id":4,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u989C\u8272","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u91CD\u91CF\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u6750\u8D28\u5DE5\u827A","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"\u64CD\u4F5C\u7CFB\u7EDF","params":[{"id":7,"cid":76,"groupId":3,"name":"\u64CD\u4F5C\u7CFB\u7EDF","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"\u4E3B\u82AF\u7247","params":[{"id":8,"cid":76,"groupId":4,"name":"CPU\u54C1\u724C","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"CPU\u578B\u53F7","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"CPU\u6838\u6570","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"CPU\u9891\u7387","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"\u5B58\u50A8","params":[{"id":12,"cid":76,"groupId":5,"name":"\u5185\u5B58","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"\u673A\u8EAB\u5B58\u50A8","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"\u6444\u50CF\u5934","params":[{"id":16,"cid":76,"groupId":6,"name":"\u524D\u7F6E\u6444\u50CF\u5934","numeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"\u540E\u7F6E\u6444\u50CF\u5934","numeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"\u7535\u6C60\u4FE1\u606F","params":[{"id":18,"cid":76,"groupId":7,"name":"\u7535\u6C60\u5BB9\u91CF\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"\u5C4F\u5E55","params":[{"id":14,"cid":76,"groupId":11,"name":"\u4E3B\u5C4F\u5E55\u5C3A\u5BF8\uFF08\u82F1\u5BF8\uFF09","numeric":true,"unit":"\u82F1\u5BF8","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"\u5206\u8FA8\u7387","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
    const specsMap = {"12":"\u5185\u5B58","13":"\u673A\u8EAB\u5B58\u50A8","4":"\u673A\u8EAB\u989C\u8272"};
    console.log(spu);
    console.log(spuDetail);
    console.log(skus);
    console.log(specsMap);
    console.log(specGroup);

    console.log(categories);

</script>

</body>

</html>